{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false
  },
  "exclude": ["tests", "dist", "node_modules"]
}
